{
  "expo": {
    "name": "Dogoguard",
    "slug": "dogoguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dogoguard.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dogoguard.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "dogoguard",
    "sdkVersion": "53.0.0",
    "experiments": {
      "typedRoutes": true
    }
  }
}
